[main]
verbose = off
# debug config file permet de faire une relecture du ficher de config pour du debugging.
debug_config_file = on
#temps entre chaque relecture des consignes en secondes
debug_config_file_sleep_off = 3600
debug_config_file_sleep_on = 60

[arestio]
api_url = 192.168.1.4
api_url_port = 8088

[horaires]
sleep_horaires = 60
# mode_chauffauge permet de differencier les saisons et les modes de chauffage associe
# hivernal -> on chauffe jour et nuit avec nuit -<temp_depart_eau_nuit> deg pour les departs eau chaudes haute et basse
# intersaison -> chauffe uniquement le jour
# arret -> pas de chauffage
mode_chauffage = hivernal
# jour = [<debut heure pleine>,<debut heure creuse>]
lundi = 05:30 -> 21:30
mardi = 05:30 -> 21:30
mercredi = 05:30 -> 21:30
jeudi = 05:30 -> 21:30
vendredi = 05:30 -> 21:30
samedi = 05:30 -> 21:30
dimanche = 05:30 -> 21:30

[sms]
url = https://smsapi.free-mobile.fr/sendmsg
user = 10279070
password = 4cSINH8jiafqzI

[logdb]
host = 192.168.1.39
database = maison
user = maison
password = Maison@0103

[logmysqldb]
host = adco-container-aks-demo-mysql.mysql.database.azure.com
database = log
user = sepenet@adco-container-aks-demo-mysql
password = Seb@MS-2020-MySQL
ssl_ca = BaltimoreCyberTrustRoot.crt.pem

[consignes]
# debug consigne permet de faire une relecture des consignes plus rapide pour du debugging.
debug_consignes = off
duree_rotation_vanne = 5
# 314 devrait correspondre a 34deg
temp_depart_eau_haut = 318
temp_depart_eau_bas = 316
# Reduction sur la temperature de depart eau applique la nuit quand mode_chauffage = hivernal
temp_depart_eau_nuit = 3
temp_exterieur_basse = 15
# 280 correspond a 50 deg
# 272 correspond a 40 deg
# 284 correspond a 55 deg
temp_chaudiere_moy = 714
temp_chaudiere_basse = 690
temp_chaudiere_haute = 740
# 270 correspond a 35 deg, en dessous c'est pas la peine de faire circuler l'eau
temp_chaudiere_basse_circulateur = 270
sleep_between_sensor_reading = 15
sleep_temp_ext = 300
sleep_chaudiere = 60

[digitalIO]
# var name = [pin#, mode, default value]
# example: relais_chaudiere = [7,o,1] pin number D7 mode output default value 1 (done during initialisation)
relais_chaudiere = [7,o,1]
relais_circulateur = [6,o,1]
# 0 on alimente la vanne rotative
relais_vanne = [5,o,1]
# 0 on tourne vers le chaud, 1 on tourne vers le froid
relais_vanne_chaudfroid = [4,o,1]

[analogIO]
temp_chaudiere_viessman = 3
# 316 = 35 degres
# 312 = 32
# 311 = 32
# 292 = 20
temp_depart_eau_viessman = 1
temp_ext_viessmann = 14
temp_depart_eau_10kresistor = temperatureEXT
temp_dth11 = temperature
humidite_dht11 = humidity
